spring.application.name=REST_API
server.port=8088
# Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=service.noreply1701@gmail.com
spring.mail.password=bvhw fjok ovul vlgq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Database configuration
spring.profiles.active=dev