spring.application.name=REST_API

# Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=service.noreply1701@gmail.com
spring.mail.password=zwzapggvsnqswidf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/rest_api?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=2122004
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true